<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.eastnine.gaja.viewmodel.DataViewModel" />
        <variable
            name="favoriteViewModel"
            type="com.eastnine.gaja.viewmodel.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FavoriteFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_side" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_side" />

        <TextView
            android:id="@+id/text_favoriteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{favoriteViewModel.filter.title}"
            android:textSize="16dp"
            android:textColor="@color/grey_900"
            android:onClick="@{() -> favoriteViewModel.onClickedFilter(favoriteViewModel.filter)}"
            app:layout_constraintStart_toEndOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/favorite_filter_rate_asc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favoriteList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_favoriteTime"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_place"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>